{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:dev": "graphql-codegen -r dotenv/config --config ./codegen.yaml",
    "generate:prod": "graphql-codegen -r dotenv/config --config ./codegenProd.yaml",
    "cypress:open": "yarn run cypress open"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.30"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "@date-io/moment": "^1.3.13",
    "@hookform/error-message": "^2.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.25",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/runtime": "^1.6.22",
    "@types/graphql-upload": "^8.0.4",
    "apollo-upload-client": "^14.1.3",
    "graphql": "^15.5.0",
    "graphql-upload": "^11.0.0",
    "gray-matter": "^4.0.2",
    "material-ui-dropzone": "^3.5.0",
    "mdx-bundler": "^3.2.1",
    "moment": "^2.29.1",
    "next": "^10.1.3",
    "next-apollo": "^5.0.4",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^2.1.4",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.2",
    "react-live": "^2.2.3",
    "react-redux": "^7.2.2",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^7.0.3",
    "reading-time": "^1.3.0",
    "rehype": "^11.0.0",
    "rehype-highlight": "^4.1.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-capitalize": "^1.1.0",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "v8": "^0.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.1",
    "@graphql-codegen/plugin-helpers": "^1.18.2",
    "@graphql-codegen/typescript": "^1.21.0",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.1.3",
    "@types/chai": "^4.2.16",
    "@types/jest": "^26.0.20",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "cypress": "^7.1.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
